###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/clinic/spring.xml

cuba.persistenceConfig = +com/company/clinic/persistence.xml

cuba.metadataConfig = +com/company/clinic/metadata.xml

cuba.viewsConfig = +com/company/clinic/views.xml

cuba.mainMessagePack = +com.company.clinic.core

cuba.keyForSecurityTokenEncryption = BMuoDg02VhGDRfpf

cuba.anonymousSessionId = eb65366e-330b-2ba3-ec63-c1f5dd8dd722

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = clinic-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = clinic-263373
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010

reporting.office.path = C:/Program Files (x86)/OpenOffice 4/program
cuba.restApiUrl=http://localhost:8080/clinic-portal/api
cuba.webAppUrl=http://localhost:8080/clinic