cuba.dbmsType = postgres
cuba.dataSource.username = cuba
cuba.dataSource.password =cuba
cuba.dataSource.dbName = clinic-263373
cuba.dataSource.host = postgres
cuba.dataSource.port = 5432

cuba.cluster.jgroupsConfig = jgroups_zk_docker.xml
jgroups.zkping.connection = zookeeper:2181
