# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = false

cuba.webContextName = clinic
cuba.restApiUrl=http://localhost/clinic-portal/api
cuba.webAppUrl=http://localhost/clinic

cuba.web.loginDialogDefaultUser=<disabled>
cuba.web.loginDialogDefaultPassword=<disabled>
cuba.web.productionMode=true